{
  "name": "canvas-image-draw",
  "version": "2.0.0",
  "description": "Draw a cropped image to a <canvas> element",
  "license": "MIT",
  "repository": "vital-software/canvas-image-draw",
  "homepage": "https://github.com/vital-software/canvas-image-draw#readme",
  "author": "Te Riu Warren <teriu@teriu.name>",
  "bugs": {
    "url": "https://github.com/vital-software/canvas-image-draw/issues"
  },
  "engines": {
    "node": ">=8.1.3"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && NODE_ENV=production babel app --out-dir lib --ignore spec.js,test.js",
    "format": "prettier-eslint \"app/**/*.{js,jsx}\" --write",
    "lint": "eslint \"app/**/*.{js,jsx}\" --quiet",
    "precommit": "yarn run lint",
    "prepublish": "yarn build",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/tests/**"
    ],
    "coverageDirectory": "<rootDir>/coverage/",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node"
    ],
    "modulePaths": [
      "<rootDir>/app/"
    ],
    "roots": [
      "<rootDir>/app/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(js|jsx)$",
    "transform": {
      ".*": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "eslint": "^4.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "prettier-eslint-cli": "^4.3.2",
    "stylelint": "^8.1.1",
    "vitalizer": "^3.0.0"
  },
  "dependencies": {
    "exif-js": "^2.2.1"
  }
}
